##########################################################################################
# VulkanSystemRenderSwitcher - Magisk Module Properties
# Tested Device: Retroid Pocket 5
# Author: @Aurified.Dev GPLv3 (Cleaned & Translated)
##########################################################################################
# Unique Module ID
id=vulkan.system
# Visible Name in Magisk Manager
name=宖腸VulkanSystemRenderSwitcher
# Module Version (for display)
version=vAU1
# Version Code (for comparisons, integer)
versionCode=21
# Module Author
author=Aurified.Dev
# Detailed Description
description=宖腸VulkanSystemRenderSwitcher vAU1 - Advanced optimization for HyperOS/MIUI/AOSP 窶｢ Auto-switcher System UI (Vulkan/OpenGL) 窶｢ Performance props 窶｢ Universal (Snapdragon/MediaTek/Exynos). NOTE: Does not convert games to Vulkan.
